{
  "name": "menudon",
  "build": {
    "appId": "dev.endler.menudon",
    "productName": "Menudon",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  },
  "version": "0.3.0",
  "description": "A macOS menubar client for Mastodon",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --mac",
    "release": "electron-builder --mac --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mre/menudon.git"
  },
  "keywords": [
    "mastodon"
  ],
  "author": "Matthias Endler <matthias@endler.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mre/menudon/issues"
  },
  "homepage": "https://github.com/mre/menudon#readme",
  "devDependencies": {
    "electron": "^21.3.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "masto": "^4.6.3",
    "menubar": "^9.2.3"
  }
}